# spring-cloud-test

./: pom.xml
config-client/: pom.xml
config-client/src/main/java/com/huanshare/configClient/: ConfigClientApplication.java
config-client/src/main/resources/: application.yml  bootstrap.yml
config-client/src/test/java/com/huanshare/configClient/: ConfigClientApplicationTests.java
config-server/: pom.xml  readme.txt
config-server-mysql/: pom.xml
config-server-mysql/src/main/java/com/huanshare/configServerMysql/: ConfigServerMysqlApplication.java
config-server-mysql/src/main/resources/: application.yml
config-server-mysql/src/test/java/com/huanshare/configServerMysql/: ConfigServerMysqlApplicationTests.java
config-server/src/main/java/com/huanshare/configServer/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml  server.jks
config-server/src/test/java/com/huanshare/configServer/: ConfigServerApplicationTests.java
eureka-client/: pom.xml
eureka-client/src/main/java/com/huanshare/eurekaClient/: EurekaClientApplication.java
eureka-client/src/main/resources/: application.yml
eureka-client/src/test/java/com/huanshare/eurekaClient/: EurekaClientApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/huanshare/eurekaServer/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/huanshare/eurekaServer/: EurekaServerApplicationTests.java
feign-service/: pom.xml
feign-service/src/main/java/com/huanshare/feignService/: FeignServiceApplication.java
feign-service/src/main/resources/: application.yml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/huanshare/hystrixDashboard/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: application.yml
hystrix-dashboard/src/test/java/com/huanshare/hystrixDashboard/: HystrixDashboardApplicationTests.java
hystrix-turbine/: pom.xml
hystrix-turbine/src/main/java/com/huanshare/hystrixTurbine/: HystrixTurbineApplication.java
hystrix-turbine/src/main/resources/: application.yml
hystrix-turbine/src/test/java/com/huanshare/hystrixTurbine/: HystrixTurbineApplicationTests.java
redis-rate-limiter/: pom.xml
redis-rate-limiter/src/main/java/com/huanshare/redisRateLimiter/: RedisRateLimiterApplication.java
redis-rate-limiter/src/main/resources/: application.properties
redis-rate-limiter/src/test/java/com/huanshare/redisRateLimiter/: RedisRateLimiterApplicationTests.java
service-feign/: pom.xml
service-feign/src/main/java/com/huanshare/sericeFeign/: ServiceFeignApplication.java
service-feign/src/main/resources/: application.yml
service-feign/src/test/java/com/huanshare/sericeFeign/: ServiceFeignApplicationTests.java
service-ribbon/: pom.xml
service-ribbon/src/main/java/com/huanshare/serviceRibbon/: ServiceRibbonApplication.java
service-ribbon/src/main/resources/: application.yml
service-ribbon/src/test/java/com/huanshare/serviceRibbon/: ServiceRibbonApplicationTests.java
spring-boot-version/2.0.1/: pom.xml
stream-rabbitmq/: pom.xml
stream-rabbitmq/src/main/java/com/huanshare/streamrabbitmq/: StreamRabbitmqApplication.java
stream-rabbitmq/src/main/resources/: application-kafka.yml  application-rabbitMq.yml  application.yml
stream-rabbitmq/src/test/java/com/huanshare/streamrabbitmq/: StreamRabbitmqApplicationTests.java
zipkin-server/: pom.xml  readme.md
zipkin-server/src/main/resources/: application.yml
(+12 files in other folders)
